<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
     * {
        margin: 0;
        padding: 0;
        border: none;
        }
    @font-face { 
    font-family: 'helv'; 
    src: url('./Imbue-VariableFont_opsz\,wght.ttf');
    } 
    @font-face {
        font-family: 'helvAlt';
        font-feature-settings: "aalt"; 
        src: url('./Imbue-VariableFont_opsz\,wght.ttf');
        font-feature-settings: "ss04";
        unicode-range: U+0052,U+0052 ;}

/**************************** styling for cover page ***********************/
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#container {
  width: 100%;
  height: 100%;
}

.cover-page {
    padding: 4em 6em;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #F8F6F3;
}

.cover-page .right {
    color:  #2b2b2b;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    max-width: 100%;
    padding: 0;
    align-items: center;
}

.cover-title {
    font-size: 10em;
    line-height: 0.8;
    font-weight: bold;
    font-family: helv;
    margin-bottom: 0em;
    text-transform: none;
}

.cover-subtitle {
    font-size: 2em;
    font-family: helv;
    margin-bottom: 0.2em;
    text-transform: uppercase;
    font-weight: normal;
}

.cover-list {
    font-size: 1.4em;
    line-height: 1em;
    font-family: helv;
    color: #2b2b2b;
}

.cover-list li {
    border-top: 1px solid #2b2b2b;
    padding: 0.5em 0;
    display: flex;
    justify-content: space-between;
}

.cover-caption a {
    color: #F8F6F3;
    background-color: #2b2b2b;
    font-size: 0.5em;
    padding: 4px 8px;
    text-decoration: none;
    display: inline-block;
    margin: 1em;
}

.cover-page .parent,
.cover-page .right {
    max-width: none;
    width: 100%;
    padding: 0;
}

        body {
            /* display: flex; */
            background-color: #F8F6F3;
            height: 100vh;
            font-weight: 100;
            font-family: helv, helvAlt, Arial, sans-serif;
            font-size:15px;
            font-feature-settings: "ss04";
            font-weight: lighter;
            color: #2b2b2b;
        }

        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .parent,
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* padding: 20px; */
            /* this can add a frame*/
            box-sizing: border-box;
            max-width: 50%;
            /* border: rgb(24, 185, 64) 1px solid; */
        }

        .parent {
            position: relative;
        }

        .left, .topdiv, .bottomdiv {
            background: url('https://source.unsplash.com/random/800x601') no-repeat center center;
            background-size: cover;
            /* border: blue 1px dashed; */
            width: 100%;
            height: 100vh;
            /* adjust as needed */
        }
        .topdiv, .bottomdiv {
            height: 50vh;
            width:100%
        }

        .leftDoubleImage {
            width: 100%;
            height: 100vh;
        }

        .leftDoubleImage img {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* border: blue 1px solid; */
            width:auto;
        }

        .cover-caption a {
    color: white;
    background-color: #2b2b2b;
    font-size: 1em;
    padding: 4px 8px;
    text-decoration: none;
    display: inline-block;
    margin: 1em;
        }

        .caption {
    position: absolute;
    bottom: 4em;
    left: 2em;
    width: calc(100% - 4em - 1em);
    color: white;
    font-size: 1.5em;
    line-height: 1.0em;
    font-weight: light;
    background-color: #2b2b2b;
    padding: 2px 5px;
}

        .right {
            /* background: #f0f0f0; */
            /* border: rgb(221, 148, 39) 1px solid; */
            padding: 3em;
        }

        h1 {
            font-size: 9em;
            font-weight: bold;
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 0;
            width: 100%;
            line-height:0.9em;
        }
        h2 {
            text-align:left;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 3em;
            width: 100%;
        }
        h2::before{
            content: "{";
            line-height: 2em;
        }
        h2::after{
            content: "}";
        }
        p {
            margin-bottom: 20px;
            font-size: 1.45em;
        }

        a {
            color: #333;
            text-decoration: none;
            font-size: 1.5em;
            font-style: italic;
            width:100%;
            text-align: left;
            word-wrap: break-word;
        }
        em{
            font-size: inherit;
            line-height: 3em;
            width: 100%;
        }
        @media (max-width: 600px) {
            *{            
            margin: 0;
            padding: 0;
            border: none;}
            body {
                flex-direction: column;
            }
        }

        @media print {
    /* Reset print styles to match screen styles exactly */
    * {
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    body, html {
        width: 100vw !important;
        height: 100vh !important;
        margin: 0 !important;
        padding: 0 !important;
        font-size: inherit !important;
        background: #F8F6F3 !important;
        overflow: visible !important;
    }

    section {
        display: flex !important;
        flex-direction: row !important;
        width: 100vw !important;
        height: 100vh !important;
        page-break-after: always !important;
        page-break-inside: avoid !important;
    }

    .cover-page {
        height: 100vh !important;
        width: 100vw !important;
        padding: 4em 6em !important;
        box-sizing: border-box !important;
        display: flex !important;
        align-items: flex-start !important;
        justify-content: center !important;
        background-color: #F8F6F3 !important;
    }

    .cover-title {
        font-size: 8em !important;
        line-height: 0.8 !important;
        font-weight: bold !important;
        font-family: helv !important;
    }

    .cover-subtitle {
        font-size: 1em !important;
        font-family: helv !important;
        text-transform: uppercase !important;
        font-weight: normal !important;
    }

    .cover-list {
    font-size: 1em !important; /* was 1.4em */
}

    .cover-list li {
    border-top: 0.5px solid #2b2b2b !important;
    padding: 0.5em 0 !important;
    display: flex !important;
    justify-content: space-between !important;
    /* REMOVE this line ↓ */
    /* page-break-inside: avoid !important; */
}

    h1 {
        font-size: 7em !important;
        font-weight: bold !important;
        line-height: 0.9em !important;
        text-transform: uppercase !important;
        margin-bottom: 0 !important;
    }

    h2 {
        font-size: 3em !important;
        text-transform: uppercase !important;
        font-weight: normal !important;
    }

    p, em, a {
        font-size: inherit !important;
    }

    img, .topdiv, .bottomdiv {
        break-inside: avoid !important;
        page-break-inside: avoid !important;
    }

    @page {
        size: A4 landscape;
        margin: 0;
    }
}

    caption_url {
        font-size: 0.8em;
        color: #333;
        background-color: white;
        text-decoration: none;
        font-size: 0.8em;
        word-wrap: break-word;
        width:80%;
        text-align: left;
    }
    </style>
</head>

<body> 
    <!-- THIS SECTION IS YOUR COVER PAGE -->
    <section class="cover-page">
        <div class="right">
            <div>
                <h1 class="cover-title">
                    INTERACTIVE MEDIA <br>RESEARCH JOURNAL, 2025
                </h1>
                <h2 class="cover-subtitle">
                    Sheren Wiranta #1461130 | GDES30008
                </h2>
                <ol class="cover-list">
                    <li>Alice in Wonderland</li>
                    <li>Camille Utterback</li>
                    <li>Dan Shiffman</li>
                    <li>Pacman</li>
                    <li>Niccolo Miranda</li>
                    <li>Ran Zhou</li>
                    <li>Team Cherry</li>
                    <li>Viber Thio & Shiyu Chen</li>
                    <li>Yotam Mann</li>
                    <li>Yuri Suzuki</li>
                </ol>
            </div>
        </div>
    </section>
    
    <script>
        /* THIS SCRIPT IS LOADED VIA CDN AND ESSENTIALLY READS THE .csv FILE ROW BY ROW 
        TO GET THE VARIOUS `COMPONENTS` OF YOUR `JOURNAL` ONE `ENTRY` PER SECTION */
        $(document).ready(function () {
            Papa.parse('ResearchJournal.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    results.data.forEach(function (row) {
                        var section = $('<section>');
                        var parentDiv = $('<div>').addClass('parent');
                        var leftDiv = $('<div>').addClass(row['Class']);
                        var topdiv = $('<div>').addClass('topdiv').css('background-image', 'url(' + row['ImageSrc'] + ')');
                        var bottomdiv = $('<div>').addClass('bottomdiv').css('background-image', 'url(' + row['ImageSrc2'] + ')');
                        var rightDiv = $('<div>').addClass('right');
                        
                        var h1 = $('<h1>').text(row['Title']);
                        var h2 = $('<h2>').text(row['Description']);
                        var p = $('<p>').text(row['BodyText']);
                        var a = $('<a>').attr('href', row['Link']).attr('target', '_blank').text(row['Link']);
                        //var figure = $('<figure>');
                        var img = $('<img>').attr('src', row['ImageSrc']);
                        var img2 = $('<img>').attr('src', row['ImageSrc2']);
                        //var figcaption = $('<figcaption>').text(row['Caption'].'\n'.$row['Caption2']);
                        //figure.append(img, figcaption);
                        if (row['Class'] == 'leftDoubleImage') {
                            leftDiv.append(topdiv, bottomdiv);
                            var captionText = 'Above: '+ row['Caption'] + ' | Below: ' + row['Caption2'];
                            var captionDiv = $('<div>').addClass('caption').text(captionText);
                        } else {
                            leftDiv.css('background-image', 'url(' + row['ImageSrc'] + ')');
                            leftDiv.css('background-size', 'cover');
                            var captionDiv = $('<div>').addClass('caption').text(row['Caption']);
                        }
                        parentDiv.append(leftDiv, captionDiv);
                        rightDiv.append(h1);
                        var keyWords = row['Keywords'].split(', ');
                        var span = '<p style="width:100%; line-height:2em;">';
                        keyWords.forEach((keyword) => {
                            span+='#' + keyword + '&nbsp;';
                        });
                        span+='</p>';
                        rightDiv.append(h2, p, a, span);
                        section.append(parentDiv, rightDiv);
                        $('body').append(section);
                    });
                }
            });
        });
    </script>
     <!-- YOU CAN `UNCOMMENT` THIS SECTION AND EDIT IT TO TEST ANY STRUCTURAL OR STYLE CHANGES YOU MIGHT WANT TO MAKE
        YOU COULD ALSO COPY A NUMBER OF THESE SECTIONS IF YOU PREFER TO WORK WITH A STATIC TEMPLATE, JUST CHANGE TH EIMAGES AND TEXTS MANUALLY. -->
    <!-- 
    <section>
        <div class="parent">
            <div class="left"></div>
            <div class="caption">Your caption goes here, with <span class="caption_title">A Title, </span>Author, &
                <span class="caption_url">url</span></div>
        </div>
        <div class="right">
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc at bibendum dapibus, risus
                ante dapibus est, a feugiat turpis elit id eros.</p>
            <a href="#">Read more</a>
        </div>
    </section> -->
</body>

</html>
